автобус к012ик001 OAO9V3QUK519PE6YW 2017 0 ГАЗ-32213 20 10000 40000
автобус к012ик002 BMLFPA97HGFWY65FD 2001 1 капитальный_ремонт замена_коробки_передач ГАЗ-32213 20 45000 5000
автобус к012ик003 049C6P8BHRQ3EUQNU 2021 0 ГАЗ-32213 20 1 50000
автобус к012ик004 J312AEDSLWR1TW3LA 2017 1 текущий_ремонт замена_фильтра ГАЗ-32213  20 15000 35000
автобус к012ик005 83IFYKZV48HR8FCG6 2018 0 ГАЗ-32213 20 12000 38000
автобус к012ик006 WI4OOA3OY46QZ5RTX 2016 0 ГАЗ-32213 20 19000 31000
трактор к012ик007 N4CGAJ7HGRHN777Q0 1993 0 ДТ-75 55.2 50000
трактор к012ик008 O9UONC986GDOEHGIS 1987 1 капитальный_ремонт замена_коробки_передач ДТ-75 55.2 50000
трактор к012ик009 XAKJ0MR8Y9SO66N0S 1992 0 ДТ-75 55.2 45000
трактор к012ик010 EMND080B24U1A6OMC 1991 0 ДТ-75 55.2 43000
грузовой_автомобиль к012ик011 EEQVD3TBYFWQ2UPXN 1990 0 ГАЗ-53 4500 50 12000 38000